# ALC-04-android-2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robert/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/travelmantics/: DealActivity.java  MainActivity.java
app/src/main/java/com/robert/travelmantics/adapter/: DealAdapter.java
app/src/main/java/com/robert/travelmantics/firebase/: FirebaseUtil.java
app/src/main/java/com/robert/travelmantics/modal/: TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_main.xml  rv_row.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/robert/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
